spring.datasource.url=jdbc:postgresql://localhost:5432/shiftcom
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
server.port=8081

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=create

upload.path=./uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
